<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
    }
    img {
      border-radius: 10px;
      margin-top: 5px;
      width: 50%;
      display: block;
      margin: 0 auto;
      box-shadow: 10px 10px 18px -6px rgba(0,0,0,0.64);
      -webkit-box-shadow: 10px 10px 18px -6px rgba(0,0,0,0.64);
      -moz-box-shadow: 10px 10px 18px -6px rgba(0,0,0,0.64);
    }
    section {
      text-align: center;
      padding: 5px;
    }
    .btn {
      background-color: #7733FF;
      color: #ffffff;
      padding: 15px 20px;
      text-transform: uppercase;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      display: block;
      margin: 0 auto;
      transition: 200ms transform;
    }
    .btn:hover {
      transform: translateY(-5px);
      
    }

  </style>
</head>
<body>
  <main>
    <h1>El Tour del Gato Curioso</h1>
    <img src="https://t3.ftcdn.net/jpg/02/36/99/22/360_F_236992283_sNOxCVQeFLd5pdqaKGh8DRGMZy7P4XKm.jpg" alt="gato curioso">
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a nihil et voluptatem tempora suscipit quis maxime placeat cum qui? Impedit, asperiores perferendis. Voluptatibus dignissimos qui natus itaque, illo quaerat!
      </p>
    </section>
    <button class="btn">Ver Tour</button>
  </main>
</body>
</html>